{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Included in this repository are samples of code some of which are components, some projects.\
\
From 2005\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Geometrix is a project that includes a number of emacs lisp files that describe a comprehensive single inheritance class/instance object system (sos2.el) and a number of systems built with it that describe a geometry model that implements a linear perspective system and output elements that produce adobe illustrator 1.0 files (graphx folder has some output). (Note: the code includes some magic paths that only exist on a laptop buried somewhere in my closet.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
From 2007\
ArcScript includes my cheat sheet for a postScript clone implementation built in objective-c. It describes all the operators that worked in the system, including a single inheritance object model at the end.\
\
From 2016\
Immutable stack includes a single swift file that describes a protocol for a value semantics stack usage, an extension on arrays that implements the protocol and a delta facility. Most of the stuff I\'92ve built since is based on this foundation.\
\
\
\
}