{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Some Links:\
\
Lords of Magic gameplay from YouTube.\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=GJ8tH8uG2t0"}}{\fldrslt https://www.youtube.com/watch?v=GJ8tH8uG2t0}}\
\
- This is the most interesting of my articles published in the early 1990s, based on a PostScript system created to analyze LetraSet \'91Ready Set Go\'92 PostScript print output. (It\'92s a bit terse in style, as it was before I had learned what \'93creative professionalism\'94 means.)\
{\field{\*\fldinst{HYPERLINK "http://preserve.mactech.com/articles/mactech/Vol.09/09.04/MetaPostscript/index.html"}}{\fldrslt http://preserve.mactech.com/articles/mactech/Vol.09/09.04/MetaPostscript/index.html}}\
}